[main]

# The path to the data files
data:

# Output directory, will default to data directory.
output:

# How many workers you want to run commands across.
# default 1
workers: 

# Name for log file. Default to FQF_Pipeline.GVCF_date_.log.txt
# For automated pipeline allow class to create log
log: 

# temp dir
tmp: /scratch/local/

# fqf_id
# for later file clean up
fqf_id:

# software versions
bwa_version:  0.7.10-r789
gatk_version: 3.3-0-g37228af
samtools_version:  1.2-192-gfcaafe0 (using htslib 1.2.1-194-gf859e8d)
samblaster_version:  Version 0.1.21
sambamba_version: v0.5.1
fastqc_version: v0.11.2
tabix_version:  0.2.5 (r1005)
wham_version:  v1.7.0-160-g2a51
igv_version: 2.3.71

# fastq path and file
fasta: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/references/human_g1k_v37_decoy.fasta

# known files
known_indels: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indels: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/dbsnp_137.b37.vcf

# background files
# Backgrounds include both 1000G and Longevity.
backgrounds: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/1000G_Backgrounds
#backgrounds: /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/Backgrounds

# VQSR SNP
resource_SNP: hapmap,known=false,training=true,truth=true,prior=15.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/hapmap_3.3.b37.vcf
resource_SNP: omni,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_omni2.5.b37.vcf
resource_SNP: 1000G,known=false,training=true,truth=false,prior=10.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf
use_annotation_SNP: DP
use_annotation_SNP: QD
use_annotation_SNP: MQRankSum
use_annotation_SNP: ReadPosRankSum
use_annotation_SNP: FS

# VQSR INDEL
resource_INDEL: mills,known=false,training=true,truth=true,prior=12.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
resource_INDEL: 1000G,known=false,training=true,truth=true,prior=10.0 /scratch/ucgd/lustre/u0413537/UGP_Pipeline_Data/GATK_Bundle/1000G_phase1.indels.b37.vcf
use_annotation_INDEL: DP
use_annotation_INDEL: MQRankSum
use_annotation_INDEL: ReadPosRankSum
use_annotation_INDEL: FS

[software]
bam2fastq: /uufs/chpc.utah.edu/common/home/yandell-group1/apps/kingspeak.peaks/ucgd/dev
samtools: /scratch/ucgd/lustre/u0413537/software/samtools
igv: /scratch/ucgd/lustre/u0413537/software/IGVTools
gatk: /scratch/ucgd/lustre/u0413537/software/GATK
bwa: /scratch/ucgd/lustre/u0413537/software/bwa-0.7.10
fastqc: /scratch/ucgd/lustre/u0413537/software/FastQC
tabix: /scratch/ucgd/lustre/u0413537/software/tabix
wham: /scratch/ucgd/lustre/u0413537/software/wham/bin
wham_utils:/uufs/chpc.utah.edu/common/home/u0413537/UGPp/bin/ugp_tools/wham_utils

[order]
## When step is not used comment it out
#command_order: bwa_index 
#command_order: CreateSequenceDictionary
#command_order: samtools_index
#command_order: nantomics_bam2fastq
##command_order: bam2fastq
#command_order: fastqc_run
#command_order: uncompress
#command_order: fastq2bam
#command_order: samtools_index
#command_order: bam2gvcf
#command_order: igv_index 
#command_order: stats
#command_order: flagstat
#command_order: SelectVariants
#command_order: CombineGVCF
#command_order: GenotypeGVCF
#command_order: CatVariants_Genotype
#command_order: VariantRecalibrator_SNP
#command_order: VariantRecalibrator_INDEL
#command_order: ApplyRecalibration_SNP
#command_order: ApplyRecalibration_INDEL
#command_order: CombineVariants
#command_order: bgzip
#command_order: tabix
#command_order: wham_graphing
#command_order: wham_filter
#command_order: wham_sort
#command_order: wham_merge_indiv
#command_order: wham_splitter
#command_order: wham_genotype
#command_order: wham_bgzip
#command_order: wham_tabix
#command_order: wham_genotype_cat
#command_order: lossless_valadate
#command_order: featureCounts_run
#command_order: snpeff_run

#############################################################
#
# Tool options section
#
# As of 6/01/15 the current options are hard coded in, but the 
# below values can be changed.
#
# Additonal opition notes
# xmx  - java Xmx value in Gigs.
# jpn  - jobs per node.
# node - which account to send job i.e. 
#        ucgd-kp, guest, 
#        fastqforward step use: fqf
#
# uncompress requires source [bam2fastq, other]
#
#############################################################

[bam2fastq]
command_string:-v -fq3 /dev/null 
cpu:$SLURM_CPUS_ON_NODE
jpn: 

[nantomics_bam2fastq]
command_string: -z -v -restore OQ -c $SLURM_CPUS_ON_NODE 
jpn:

[fastqc_run]
threads:1 
node:
jpn:10 

[uncompress]
source:bam2fastq
node:
jpn:

[fastq2bam]
node:fqf
jpn:1

[bam2gvcf]
node:fqf
jpn:1

[samtools_index]
node:kingspeak_guest
jpn:20

[igv_index]
node:kingspeak_guest
jpn:20

[stats]
node:kingspeak_guest
jpn:20

[flagstat]
node:kingspeak_guest
jpn:20

[SelectVariants]
xmx:1
gc_threads:1
node: 
jpn:40

[CombineGVCF]
xmx:40
gc_threads:10
node: 
jpn:2

[GenotypeGVCF]
xmx:20
gc_threads:1
num_threads:1
node: 
jpn:5

[VariantRecalibrator_SNP]
xmx:80 
gc_threads:20 
num_threads:20 
minNumBadVariants: 5000
node: 
jpn: 

[VariantRecalibrator_INDEL]
xmx:80 
gc_threads:20 
num_threads:20 
minNumBadVariants: 5000
node: 
jpn: 

[ApplyRecalibration_SNP]
xmx:80 
num_threads:20 
ts_filter_level: 99.5
excludeFiltered: TRUE
node: 
jpn: 

[ApplyRecalibration_INDEL]
xmx:80 
num_threads:20 
ts_filter_level: 99.0
excludeFiltered: TRUE
node: 
jpn: 

[CombineVariants]
xmx:80 
num_threads:20 
genotypemergeoption: UNSORTED
node: 
jpn: 

[bgzip]
node: 

[tabix]
node:kingspeak_guest 

[wham_graphing]
x:$SLURM_CPUS_ON_NODE
node:kingspeak_guest
jpn:1

[wham_merge_indiv]
s:25
node:kingspeak_guest
jpn: 

[wham_filter]
lt_svlen:5000000
gt_svlen:30
support:5
node:kingspeak_guest

[wham_genotype]
x:$SLURM_CPUS_ON_NODE
node:kingspeak_guest
jpn:1

[wham_bgzip]
node: 

[wham_tabix]
node:kingspeak_guest 

[lossless_valadate]
cpu:$SLURM_CPUS_ON_NODE
node:
jpn:

[featureCounts_run]
gtf_file:
node:
jpn:

[snpeff_run]
node:
jpn:

